REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SECRET_KEY=abc@123

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=addeep
DB_USERNAME=root
DB_PASSWORD=12345678

GCP_CREDENTIALS=credentials
FIRE_BASE_CREDENTIALS=credentials

GIPHY_BASE_URL=https://api.giphy.com
GIPHY_API_KEY=api_key

ADDEEP_BASE_URL=http://localhost:8080

LOG_LEVEL=DEBUG